{
  "rewrites": [
    {
      "source": "/api/excel",
      "destination": "/api/excel.py"
    },
    {
      "source": "/api/pdf",
      "destination": "/api/pdf.py"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
